* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: rgba(255, 255, 255, 0.863);
  font-family: Helvetica, "Open Sans", sans-serif;
}

.container {
  text-align: center;
}

.container h1 {
  font-size: 40px;
  font-weight: 100;
  margin-top: 1em;
}

.container .button {
  padding: 0.3em;
  color: #7e7e7e;
  background-color: white;
}

.container .ui-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  grid-gap: 0.5em;
  margin: 2em 30vw;
}

.container .ui-grid .all {
  border: 1px solid #7e7e7e;
  border-radius: 15px;
  padding: 0.3em;
  font-size: 16px;
}

.container .ui-grid input {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  text-indent: 10px;
}

.container .ui-grid .clearbtn {
  -ms-grid-column: 3;
  grid-column: 3;
}

.container .data-div-parent {
  margin: 0 30vw;
}

.container .data-div-parent #data-div {
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 300px;
}

.container .data-div-parent #data-div p {
  text-align: center;
}

.container .data-div-parent #data-div .result {
  padding: 0.5em 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
/*# sourceMappingURL=styles.css.map */