* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

// vars
$colors: (
  primary: rgba(255, 255, 255, 0.863)
);
// functions
@function color($color-name) {
  @return map-get($colors, $color-name);
}
@mixin border($thickness) {
  border: $thickness solid rgb(126, 126, 126);
}
@mixin borderRads($rad) {
  border-radius: $rad;
}
// styles
body {
  background-color: color(primary);
  font-family: Helvetica, "Open Sans", sans-serif;
}
.container {
  text-align: center;
  h1 {
    font-size: 40px;
    font-weight: 100;
    margin-top: 1em;
  }

  .button {
    padding: 0.3em;
    color: rgb(126, 126, 126);
    background-color: white;
  }

  .ui-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 0.5em;
    margin: 2em 30vw;

    .all {
      @include border(1px);
      @include borderRads(15px);
      padding: 0.3em;
      font-size: 16px;
    }

    input {
      grid-column: 1/3;
      text-indent: 10px;
    }
    .clearbtn {
      grid-column: 3;
    }
  }

  .data-div-parent {
    margin: 0 30vw;

    #data-div {
      margin: auto;
      display: flex;
      flex-direction: column;
      max-width: 300px;

      p {
        text-align: center;
      }

      .result {
        padding: 0.5em 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
    }
  }
}
